<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- ファビコン -->
    <link rel="icon" href="../icon/icon_512×512.ico">        
    <!-- アイコン -->
    <link rel="apple-touch-icon" sizes="180x180" href="../icon/icon_192×192.png">

    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/root.css">
    <link rel="stylesheet" href="../css/qr_reader.css">

    <title>IQDB-QRcode-Reader</title>

    <style>
    body {
        font-family: "Helvetica Neue",
          Arial,
          "Hiragino Kaku Gothic ProN",
          "Hiragino Sans",
          Meiryo,
          sans-serif;
        margin: 0;
        color: var(--main-color);
        background-color: var(--main-back-color);
        font-size: 24px;
        height: 100%;
    }
    
    header {
        z-index: 1000;
        width: 100%;
        height: 40px;
        top: 0;
        text-align: center;
        color: var(--header-color);
        background-color: var(--header-back-color);
        margin: 0;
    }
    
    
    footer {
        width: 100%;
        height: 40px;
        font-size: 12px;
        color: var(--footer-color);
        background-color: var(--footer-back-color);
        padding: 10px 10px 10px 0;
        margin: 20px 0 0 0;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        box-sizing: border-box;
        position: fixed;
        bottom: 0;
    }
    :root {
    --font-dark-color: #211f30;
    --font-light-color: #ffffff;
    --font-sub-color: #c3c7d6;
    
    --main-color: var(--font-dark-color);
    --main-back-color: #ffffff;
    --header-color: var(--font-light-color);
    --header-back-color: #0e5b8f;
    --footer-color: var(--font-light-color);
    --footer-back-color: #211f30;
    --button-color: var(--font-dark-color);
    --button-back-color: #e29930;
    --button-border-color: #b46a02;
    --menu-color: var(--font-light-color);
    --menu-back-color: #0e5b8f;
    --menu-border-color: #211f30;
    --submenu-color: #211f30;
    --submenu-back-color: #e7f3fc;
    --submenu-border-color: #211f30;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

html {
    height: 100%;
}

header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-wrapper {
    margin-top: 80px;
    font-size: 20px;
    color: var(--font-dark-color);
}

.reader {
    width: 100vw;
    height: 100%;
}

.reader-video {
    background-color: #000;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.modal-overlay {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
}

.modal-overlay.is-show {
    display: flex;
}

.modal {
    width: 80%;
    background: #fff;
    border-radius: 10px;
}

.modal-cnt {
    padding: 30px 15px;
}

.modal-title {
    display: block;
    margin-bottom: 15px;
    text-align: center;
}

.modal-result {
    word-break: break-all;
}

.modal-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    background: none;
    border: none;
    border-top: 1px solid #ddd;
    width: 100%;
    color: #333;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

.unsupported {
    display: none;
    flex-direction: column;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    color: #fff;
}

.unsupported.is-show {
    display: flex;
}

.unsupported-title {
    font-weight: bold;
    font-size: 2em;
}

    </style>
    
</head>
<body>
    <header>
        <div class="title">QRcode-Reader</div>
    </header>
    <div class="top-wrapper">
      細かいQRコードは読み取れない場合があります。
    </div>
    <main>
        <div class="reader">
          <video id="js-video" class="reader-video" autoplay playsinline></video>
        </div>

        <div style="display:none">
          <canvas id="js-canvas"></canvas>
        </div>

        <div id="js-modal" class="modal-overlay">
          <div class="modal">
            <div class="modal-cnt">
              <span class="modal-title">読み取り結果</span>
              <span id="js-result" class="modal-result"></span>
            </div>
            <a href="" id="js-link" class="modal-btn" target="_blank">開く</a>
            <button type="button" id="js-modal-close" class="modal-btn">閉じる</button>
          </div>
        </div>

<div id="js-unsupported" class="unsupported">
  <p class="unsupported-title">Sorry!</p>
  <p>Unsupported browser</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/jsqr@latest/dist/jsQR.min.js"></script>
<script>
    if (!navigator.mediaDevices) {
    document.querySelector('#js-unsupported').classList.add('is-show')
}

const video  = document.querySelector('#js-video')
const canvas = document.querySelector('#js-canvas')
const ctx    = canvas.getContext('2d')

const checkImage = () => {
    // 取得している動画をCanvasに描画
    ctx.drawImage(video, 0, 0, canvas.width, canvas.height)

    // Canvasからデータを取得
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height)

    // isQRに渡す
    const code = jsQR(imageData.data, canvas.width, canvas.height)

    // QRコードの読み取りに成功したらモーダルを開く
    // 失敗したら再度実行
    if (code) {
        openModal(code.data)
    } else {
        setTimeout(() => { checkImage() }, 200)
    }
}

const openModal = function(url) {
    document.querySelector('#js-result').innerText = url
    document.querySelector('#js-link').setAttribute('href', url)
    document.querySelector('#js-modal').classList.add('is-show')
}

document.querySelector('#js-modal-close')
    .addEventListener('click', () => {
        document.querySelector('#js-modal').classList.remove('is-show')
        checkImage()
    })

navigator.mediaDevices
    .getUserMedia({
         audio: false,
         video: {
             facingMode: {
                exact: 'environment'
                }
           }
    })
    .then(function(stream) {
        video.srcObject = stream
        video.onloadedmetadata = function(e) {
            video.play()
            checkImage()
        }
    })
    .catch(function(err) {
        alert('Error!!')
    })
</script>
    </main>
    <footer>
        <div class="footer-message">
            歩きスマホは絶対にやめましょう。
        </div>
    </footer>
</body>
</html>
